{"flutter":{"platforms":{"android":{"default":{"projectId":"pain-sacale-app","appId":"1:108472526627:android:237c89732e535851170e96","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pain-sacale-app","configurations":{"android":"1:108472526627:android:237c89732e535851170e96","ios":"1:108472526627:ios:904c986b744c3fdb170e96"}}}}}}